.app__btn {
  .button();
  min-height: 50px;
  padding: 5px 10px;

  border-radius: 4px;

  font-size: 16px;
  line-height: 23px;
  font-weight: 700;
}

.app__btn-border(@color) {
  min-height: 52px;
  border: 2px solid @color;
  color: @color;
}
