.catalog-menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  color: @color-white;
  background-color: @color-blue;
}

.catalog-menu-toggle__icon-container {
  width: 24px;
  height: 24px;

  margin-right: 12px;
}

.catalog-menu-toggle__icon--open {
  position: relative;
  top: 2px;
  left: -1px;
}

.catalog-menu-toggle__icon--close {
  display: none;
}
