.catalog-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  .app-btn__back-color();
}

.catalog-toggle--opened {
  .app-btn__back-color-alternative();
  .app-btn__only-top-border-radius();
}

.catalog-toggle__icon-container {
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog-toggle--opened .catalog-toggle__icon-container {
  .cross-icon(3px, 18px, @color-black);
}

.catalog-toggle--opened .catalog-toggle__icon {
  display: none;
}
