.category-list {
  .list();

  color: @color-button-blue;

  font-size: 13px;
  line-height: 28px;
  font-weight: 400;
}

.category-list__link {
  .button();
  text-transform: capitalize;

  &:hover {
    color: @color-button-light-blue;
  }

  &:focus-within {
    color: @color-button-light-blue;
    outline: none;
  }

  &:active {
    color: @color-button-dark-blue;
  }
}
