.copyright {
  margin: 0;
  color: @color-font-dark-grey;

  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}

.copyright__link {
  .button();
  .interactive-styles();
}

.copyright__link span {
  border-bottom: 1px solid @color-font-dark-grey;
}
