.footer-list {
  .list();

  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
}

.footer-list__item {
  @media (min-width: @ml-width) {
    &:nth-of-type(6),
    &:nth-of-type(7) {
      display: none;
    }
  }

  @media (min-width: @lg-width) {
    &:nth-of-type(6),
    &:nth-of-type(7) {
      display: block;
    }

    &:nth-of-type(8) {
      display: none;
    }
  }

  @media (min-width: @xl-width) {
    &:nth-of-type(8) {
      display: block;
    }
  }
}

.footer-list__link {
  .button();
  padding-top: 5px;
  padding-bottom: 5px;

  .interactive-styles();
}
