.gallery-list {
  .list();
}

.gallery-list__item {
  position: relative;
  display: grid;
  grid-template-columns: @xs-padding-inner auto @xs-padding-inner;
  min-height: 299px;

  @media (min-width: @sm-width) {
    grid-template-columns: @sm-padding-inner auto @sm-padding-inner;
  }

  @media (min-width: @lg-width) {
    grid-template-columns: @lg-padding-inner auto auto @lg-padding-inner;
  }

  @media (min-width: @xx-width) {
    grid-template-columns: @xx-padding-inner auto auto @xx-padding-inner;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 338px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @sm-width) {
      height: 517px;
    }

    @media (min-width: @ml-width) {
      height: 555px;
    }

    @media (min-width: @lg-width) {
      height: 539px;
    }
  }
}

.gallery-list__item--oil-champion::before {
  .gallery-background("blue-back");
}

.gallery-list__item--cosmetics-felix::before {
  .gallery-background("grey-back");
}

.gallery-list__item--oil-felix::before {
  .gallery-background("yellow-back");
}

.gallery-list__img {
  position: relative;
  z-index: -1;

  grid-row: 1 / -1;
  grid-column: 1 / -1;

  overflow: hidden;
}

.gallery-list__img img {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;

  margin: 0 auto;

  object-fit: cover;
}

.gallery-list__img--oil-champion img {
  top: 27px;
  width: 191px;
  height: 298px;
  margin-left: 46.6%;

  @media (min-width: @sm-width) {
    top: 15px;
    width: 297px;
    height: 464px;
    margin-left: 49.2%;
  }

  @media (min-width: @ml-width) {
    margin: 0 auto;
  }
}

.gallery-list__img--cosmetics-felix img {
  width: 394px;
  height: 352px;
}

.gallery-list__img--oil-felix img {
  width: 269px;
  height: 330px;
}

.gallery-list__content {
  grid-row: 1 / -1;
  grid-column: 2 / 3;

  width: min-content;
  padding-top: 27px;

  @media (min-width: @sm-width) {
    width: 360px;
    padding-top: 40px;
  }

  @media (min-width: @ml-width) {
    padding-top: 40px;
    padding-left: 10px;
  }

  @media (min-width: @lg-width) {
    padding-top: 40px;
    padding-left: 0;
  }

  @media (min-width: @xx-width) {
    padding-top: 40px;
  }
}

.gallery-list__logo {
  margin-bottom: 10px;

  @media (min-width: @sm-width) {
    margin-bottom: 8px;
  }
}

.gallery-list__description {
  display: flex;
  align-items: center;
  min-height: 172px;
  margin: 0;
  margin-bottom: 5px;

  color: @color-white;

  font-size: 36px;
  line-height: 40px;
  font-weight: 700;

  @media (min-width: @sm-width) {
    min-height: 148px;
    margin-bottom: 7px;

    font-size: 42px;
    line-height: 49px;
  }
}

.gallery-list__btn {
  .button();

  display: flex;
  align-items: center;

  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;

  .interactive-styles();
}

.gallery-list__btn-caption {
  margin-right: 16px;
}

.gallery-list__btn-icon {
  color: @color-blue;
}

.gallery-list__slogan {
  display: none;

  @media (min-width: @lg-width) {
    grid-row: 1 / -1;
    grid-column: -2 / -3;
    justify-self: end;

    display: block;
    padding: 0;
    padding-top: 147px;
    margin: 0;

    color: @color-white;

    font-size: 75px;
    line-height: 72px;
    font-weight: 300;
  }
}
