.gallery-controls__btn {
  .button();
  width: 60px;
  height: 60px;

  background-color: rgba(@color-white, 0.2);
  background-image: url("../img/arrow-right.svg");
  background-size: 26px 19px;
  background-position: center left 17px;
  background-repeat: no-repeat;

  &--prev {
    transform: rotate(180deg);
  }

  .interactive-styles();

  &--disabled,
  &--disabled:hover,
  &--disabled:focus-visible,
  &--disabled:active {
    opacity: 0.4;
    cursor: default;
  }

  @media (min-width: @sm-width) {
    width: 80px;
    height: 80px;

    background-size: 34px 24px;
    background-position: center left 23px;
  }
}

