.logo-link {
  .button();
  min-width: 65px;

  .interactive-styles();

  @media (min-width: @ml-width) {
    width: 80px;
    height: 88px;
  }
}

.logo-link__img {
  display: none;

  @media (min-width: @ml-width) {
    display: block;
    width: 80px;
    height: 88px;
  }
}

.logo-link__name {
  font-size: 16px;
  line-height: 23px;
  font-weight: 700;

  @media (min-width: @ml-width) {
    display: none;
  }
}
