.main-nav {
  position: fixed;
  z-index: 100;

  display: grid;
  grid-template-columns: @xs-padding-nav minmax(32px, min-content) min-content auto min-content min-content @xs-padding-nav;
  grid-template-rows: minmax(60px, min-content) minmax(44px, min-content) min-content 12px;
  align-items: center;

  width: 100%;

  background-color: @color-white;

  @media (min-width: @sm-width) {
    grid-template-columns: @sm-padding-nav minmax(32px, min-content) min-content min-content auto auto auto min-content @sm-padding-nav;
    grid-template-rows: minmax(60px, min-content) 10px minmax(50px, min-content) 10px;
  }

  @media (min-width: @ml-width) {
    position: static;

    grid-template-columns: @ml-padding-nav minmax(100px, min-content) min-content min-content auto @ml-padding-nav;
    grid-template-rows: minmax(61px, min-content) minmax(50px, min-content) minmax(49px, min-content);
  }

  @media (min-width: @lg-width) {
    grid-template-columns: @lg-padding-nav minmax(110px, min-content) min-content min-content auto auto @lg-padding-nav;
    grid-template-rows: minmax(61px, min-content) minmax(50px, min-content) 29px;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: @xl-padding-nav minmax(120px, min-content) min-content min-content auto auto @xl-padding-nav;
  }

  @media (min-width: @xx-width) {
    max-width: @xx-width;
    margin: 0 auto;
  }
}

.main-nav--site-list-opened {
  @media (max-width: (@ml-width - 1)) {
    grid-template-rows: minmax(60px, min-content) min-content min-content;
  }
}

.main-nav--catalog-opened {
  position: relative;
  z-index: auto;

  // grid-template-rows: minmax(60px, min-content) minmax(44px, min-content) min-content auto;

  // @media (min-width: @sm-width) {
  //   grid-template-rows: minmax(60px, min-content) 10px minmax(50px, min-content) auto;
  // }

  // @media (min-width: @ml-width) {
  //   grid-template-rows: minmax(61px, min-content) minmax(50px, min-content) auto;
  // }
}

.main-nav__bottom-bar {
  grid-row: 2 / -1;
  grid-column: 1 / -1;

  height: 100%;

  background-color: @color-back-grey;

  @media (min-width: @ml-width) {
    display: none;
  }
}

.main-nav--site-list-opened .main-nav__bottom-bar {
  @media (max-width: (@ml-width - 1)) {
    display: none;
  }
}

.main-nav__site-toggle {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  margin-right: 8px;

  @media (min-width: @ml-width) {
    display: none;
  }
}

.main-nav__logo {
  grid-row: 1 / 2;
  grid-column: 3 / 4;

  padding-bottom: 1px;

  @media (min-width: @sm-width) {
    margin-right: 28px;
  }

  @media (min-width: @ml-width) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: end;

    margin-right: 20px;
  }

  @media (min-width: @xl-width) {
    padding-left: 10px;
    margin-right: 30px;
  }
}

.main-nav--site-list-opened .main-nav__logo {
  @media (max-width: (@ml-width - 1)) {
    color: @color-font-grey;
  }
}

.main-nav__search-btn {
  grid-row: 1 / 2;
  grid-column: -3 / -4;
  justify-self: end;

  margin-right: 24px;

  @media (min-width: @sm-width) {
    display: none;
  }
}

.main-nav__search-form {
  display: none;

  @media (min-width: @sm-width) {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
    justify-self: start;

    display: block;
    width: calc(100% - 15px);
    margin-right: 15px;
  }

  @media (min-width: @ml-width) {
    grid-row: 2 / 3;
    grid-column: -2 / -4;
    align-self: end;
    justify-self: strech;

    width: 100%;
    margin-right: 0;
  }

  @media (min-width: @lg-width) {
    grid-row: 2 / 3;
    grid-column: -2 / -5;
  }
}

.main-nav--site-list-opened .main-nav__search-form {
  @media (max-width: (@ml-width - 1)) {
    display: none;
  }
}

.main-nav__user-list {
  grid-row: 1 / 2;
  grid-column: -2 / -3;

  display: flex;
  align-items: center;
  gap: 24px;

  margin-right: 10px;

  @media (min-width: @sm-width) {
    grid-column: -2 / -5;
    justify-self: end;

    margin-right: 0;
  }

  @media (min-width: @ml-width) {
    grid-column: -2 / -3;

    margin-right: 10px;
  }

  @media (min-width: @lg-width) {
    margin-right: 0;
  }
}

.main-nav__office {
  grid-row: 2 / 3;
  grid-column: 2 / 4;

  margin-right: 12px;

  @media (min-width: @sm-width) {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
  }

  @media (min-width: @ml-width) {
    grid-column: 3/ 4;
  }
}

.main-nav--site-list-opened .main-nav__office {
  @media (max-width: (@sm-width - 1)) {
    display: none;
  }
}

.main-nav__phone {
  grid-row: 2 / 3;
  grid-column: -2 / -5;
  justify-self: end;

  background-color: @color-back-grey;

  @media (min-width: @sm-width) {
    grid-row: 3 / 4;
    grid-column: -2 / -4;
  }

  @media (min-width: @ml-width) {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: start;

    margin-right: 21px;

    background-color: inherit;
  }

  @media (min-width: @lg-width) {
    margin-right: 47px;
  }
}

.main-nav--site-list-opened .main-nav__phone {
  @media (max-width: (@ml-width - 1)) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: start;

    display: grid;
    align-items: center;

    min-height: 72px;

    background-color: inherit;
  }
}

.main-nav__catalog-toggle {
  grid-row: 3 / 4;
  grid-column: 2 / -2;
  align-self: start;

  width: 100%;

  @media (min-width: @sm-width) {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    align-self: center;

    width: 190px;
    margin-right: 16px;
  }

  @media (min-width: @ml-width) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: end;

    width: 193px;
    margin-right: 20px;
  }

  @media (min-width: @lg-width) {
    width: 180px;
  }

  @media (min-width: @xl-width) {
    width: 156px;
    margin-right: 30px;
  }

  @media (min-width: @xx-width) {
    width: 220px;
  }
}

.main-nav--site-list-opened .main-nav__catalog-toggle {
  @media (max-width: (@ml-width - 1)) {
    display: none;
  }
}

.main-nav--catalog-opened .main-nav__catalog-toggle {
  position: relative;
  z-index: 100;
}

.main-nav__catalog {
  display: none;
}

.main-nav--catalog-opened .main-nav__catalog {
  position: absolute;
  z-index: 100;
  top: 100%;
  grid-row: -2 / -3;
  grid-column: 1 / -1;

  display: grid;  //исправить

  width: 100%;

  background-color: @color-white;

  @media (min-width: @ml-width) {
    grid-row: -2 / -3;
  }
}

.main-nav__site-list {
  @media (max-width: (@ml-width - 1)) {
    display: none;
  }

  @media (min-width: @ml-width) {
    grid-row: 3 / 4;
    grid-column: 3 / -2;

    display: flex;
    gap: 40px;
    padding-top: 8px;
    padding-bottom: 1px;
  }

  @media (min-width: @lg-width) {
    grid-row: 1 / 2;
    grid-column: -4 / -3;

    padding-top: 0;
    padding-bottom: 0;
  }
}

.main-nav--site-list-opened .main-nav__site-list {
  @media (max-width: (@ml-width - 1)) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    align-items: center;
  }
}

.main-nav--site-list-opened .main-nav__site-item {
  @media (max-width: (@ml-width - 1)) {
    min-height: 72px;
    display: flex;
    align-items: center;

    border-bottom: 1px solid @color-border-grey;

    &:first-of-type {
      border-top: 1px solid @color-border-grey;
    }
  }
}

.main-nav__office select {
  background-color: @color-back-grey;

  @media (min-width: @sm-width) {
    background-color: @color-white;
  }
}
