.offers-list {
  .list();
}

.offers-list__item {
  position: relative;
  overflow: hidden;

  color: @color-white;

  &--awm {
    background-color: @color-back-blue;
  }

  &--dot4 {
    background-color: @color-back-dark-grey;
  }
}

.offers-list__item-content {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  height: 100%;
}

.offers-list__item-slogan {
  margin: 0;

  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.offers-list__item--awm .offers-list__item-slogan {
  @media (min-width: @lg-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
  }
}

.offers-list__item-title {
  margin: 0;

  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
}

.offers-list__item--awm .offers-list__item-title {
  @media (min-width: @lg-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
  }

  @media (min-width: @xl-width) {
    width: min-content;

    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}

.offers-list__item--dot4 .offers-list__item-title {
  width: min-content;

  @media (min-width: @lg-width) {
    font-size: 30px;
    line-height: 36px;
  }
}

.offers-list__item-btn {
  justify-self: start;

  .button();
  padding-bottom: 3px;

  border-bottom: 2px solid @color-white;
  color: @color-white;

  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;

  .interactive-styles();
}

.offers-list__item-label {
  display: none;

  @media (min-width: @lg-width) {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;

    display: block;
    padding: 15px 15px 11px 15px;

    background-color: @color-button-red;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
}

.offers-list__item--awm .offers-list__item-img {
  width: 361px;
  height: 252px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  object-position: -7px top;

  @media (min-width: @sm-width) {
    object-position: -11px top;
  }

  @media (min-width: @ml-width) {
    object-position: left top;
    left: 11%;
  }
}

.offers-list__item--dot4 .offers-list__item-img {
  width: 96px;
  height: 240px;
  top: 21px;
  left: 64.3%;

  @media (min-width: @sm-width) {
    left: 64.7%;
  }

  @media (min-width: @ml-width) {
    left: 60%;
  }
}

.offers-list__item .offers-list__item-img {
  position: absolute;

  object-fit: cover;

  @media (min-width: @lg-width) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    object-position: center;
  }
}
