.offer {
  position: relative;

  color: @color-white;

  &--awm {
    background-color: @color-offer-back-blue;
  }

  &--dot4 {
    background-color: @color-offer-back-grey;
  }
}

.offer__content {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  height: 100%;
}

.offer__slogan {
  margin: 0;

  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.offer--awm .offer__slogan {
  @media (min-width: @lg-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
  }
}

.offer__title {
  width: min-content;
  margin: 0;

  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
}

.offer--awm .offer__title {
  @media (min-width: @lg-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
  }

  @media (min-width: @xl-width) {
    width: min-content;

    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}

.offer--dot4 .offer__title {
  @media (min-width: @lg-width) {
    font-size: 30px;
    line-height: 36px;
  }
}

.offer__button {
  justify-self: start;

  .button();
  padding-bottom: 3px;

  border-bottom: 2px solid @color-white;
  color: @color-white;

  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;
}

.offer__label {
  display: none;

  @media (min-width: @lg-width) {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;

    display: block;
    padding: 15px 15px 11px 15px;

    background-color: @color-red;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
}

.offer__img {
  overflow: hidden;
}

.offer--awm img {
  position: absolute;
  width: 300px;
  height: 252px;
  top: 0;
  left: 0;

  @media (min-width: @ml-width) {
    width: 361px;
    left: 13.5%;
  }
}

.offer--dot4 img {
  position: absolute;
  width: 96px;
  height: 230px;
  top: 21px;
  left: 64.3%;

  @media (min-width: @ml-width) {
    height: 240px;
    left: 60%;
  }
}

.offer__img img {
  @media (min-width: @lg-width) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    object-fit: cover;
  }
}
