.opportunities {
  position: relative;
  z-index: 1;

  .wrapper-outer();
  margin-bottom: 20px;

  @media (min-width: @lg-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 28px;
  }
}

.opportunities__list {
  .list();
  .wrapper-inner();
  display: grid;
  gap: 10px;

  @media (min-width: @sm-width) {
    gap: 20px;
  }

  @media (min-width: @ml-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @lg-width) {
    gap: 30px;
  }
}

.opportunities__item {
  position: relative;
  display: grid;
  gap: 8px;

  box-sizing: border-box;
  padding: 20px;

  background-color: @color-white;

  box-shadow:
    0 0 1px 0 rgba(0, 0, 0, 0.04),
    0 2px 6px 0 rgba(0, 0, 0, 0.04),
    0 10px 20px 0 rgba(0, 0, 0, 0.04);

  @media (min-width: @sm-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    row-gap: 8px;
    column-gap: 20px;

    &:not(:first-of-type) {
      min-height: 152px;
    }
  }

  @media (min-width: @ml-width) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;

  }

  @media (min-width: @lg-width) {
    padding: 32px 20px;
  }

  @media (min-width: @xl-width) {
    padding-left: 80px;
  }
}

.opportunities__number {
  display: none;

  @media (min-width: @xl-width) {
    position: absolute;
    top: 32px;
    left: 16px;

    display: block;
    margin: 0;

    color: rgba(@color-font-black, 0.2);

    font-size: 36px;
    line-height: 36px;
    font-weight: 900;

  }
}

.opportunities__title {
  margin: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @sm-width) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  @media (min-width: @ml-width) {
    grid-row: auto;
    grid-column: auto;
  }
}

.opportunities__description {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @sm-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  @media (min-width: @ml-width) {
    grid-row: auto;
    grid-column: auto;
  }

  @media (min-width: @lg-width) {
    align-self: center;
  }
}

.opportunities__phone {
  display: block;

  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
}

.opportunities__link {
  display: flex;
  justify-content: center;
  align-items: center;

  .app-btn__border(@color-button-blue);

  &--whatsapp {
    .app-btn__border(@color-button-green);
  }

  &--icon {
    gap: 6px;
  }

  .interactive-styles();

  @media (min-width: @sm-width) {
    grid-row: 2 / 3;
    grid-column: -2 / -1;
    align-self: start;
  }

  @media (min-width: @ml-width) {
    grid-row: auto;
    grid-column: auto;
  }
}

.opportunities__link--whatsapp .opportunities__link-phone {
  display: none;

  @media (min-width: @lg-width) {
    display: block;
  }
}

.opportunities__link--whatsapp .opportunities__link-name {
  @media (min-width: @lg-width) {
    display: none;
  }
}
