.overlay {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
    left: 0;

    background-color: rgba(@color-black, 0.5);
    overflow: auto;
  }
}

.overlay__limit-width {
  @media (min-width: @ml-width) {
    &::before {
      display: none;
    }
  }
}
