.page-footer {
  .wrapper-outer();

  padding-top: 25px;
  padding-bottom: 24px;

  @media (min-width: @ml-width) {
    padding-top: 23px;
    padding-bottom: 20px;
  }

  @media (min-width: @lg-width) {
    margin-top: 10px;
  }

  @media (min-width: @xl-width) {
    margin-top: 0;
  }
}

.page-footer__site-list {
  .wrapper-inner();

  display: flex;
  flex-direction: column;
  gap: 15px;

  margin-bottom: 16px;

  @media (min-width: @sm-width) {
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  @media (min-width: @ml-width) {
    column-gap: 38px;
    margin-bottom: 26px;
  }

  @media (min-width: @lg-width) {
    column-gap: 37px;
    margin-bottom: 27px;
  }
}

.page-footer__social-list {
  .wrapper-inner();
  padding-left: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, 30px);
  gap: 24px;

  margin-bottom: 9px;

  @media (min-width: @sm-width) {
    justify-content: center;
    margin-bottom: 7px;
  }

  @media (min-width: @ml-width) {
    margin-bottom: 9px;
  }
}

.page-footer__copyright {
  .wrapper-inner();
  padding-left: 20px;

  @media (min-width: @sm-width) {
    display: flex;
    justify-content: center;
  }
}
