.page-header {
  background-color: @color-white;

  @media (min-width: @ml-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @lg-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 40px;
  }
}
