.search-form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 14px 8px 14px 49px;

  background-image: url("../../img/search.svg");
  background-size: 18px 18px;
  background-position: left 20px center;
  background-repeat: no-repeat;

  border: 1px solid @color-border-dark-grey;
  border-radius: 4px;

  box-shadow: 0 2px 4px 0 rgba(@color-black, 0.1) inset;

  font-family: @font-page;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.search-form__input::placeholder {
  color: @color-font-grey;

  font: inherit;
}
