.search__button {
  .button();
  width: 24px;
  height: 24px;
}

.search__form-input {
  box-sizing: border-box;
  width: 100%;
  padding: 14px 8px 14px 49px;

  background-image: url("../../img/search.svg");
  background-size: 18px 18px;
  background-position: left 20px center;
  background-repeat: no-repeat;

  border: 1px solid @color-grey;
  border-radius: 4px;

  box-shadow: 0px 2px 4px 0px rgba(@color-black, 0.1) inset;


  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
}

.search__form-input::placeholder {
  color: @color-dark-grey;

  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
}
