.search-btn {
  .button();
  width: 24px;
  height: 24px;

  background-image: url("../../img/search.svg");
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;

  .interactive-styles();
}
