.services-list {
  .list();

  display: grid;

  font-size: 16px;
  line-height: 23px;
  font-weight: 700;

  @media (min-width: @sm-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @ml-width) {
    gap: 20px;
  }

  @media (min-width: @lg-width) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.services-list__item {
  &:not(:last-of-type) {
    border-bottom: 1px solid @color-border-grey;

    @media (min-width: @sm-width) {
      border: none;
    }
  }
}

.services-list__link {
  .button();
  display: flex;
  align-items: center;

  width: 100%;
  min-height: 80px;
  padding: 0 0 0 20px;

  .interactive-styles();

  &--tires {
    .services-background("tires");
  }

  &--battery {
    .services-background("battery");
  }

  @media (min-width: @ml-width) {
    display: flex;
    justify-content: end;
    
    min-height: 114px;
    padding: 0 20px 0 0;

    border: 1px solid @color-border-light-grey;
  }
}
