.site-toggle {
  .button();

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  .interactive-styles();
}

.site-toggle--opened {
  .cross-icon(3px, 18px, @color-font-dark-grey);
}

.site-toggle--opened .site-toggle__icon {
  display: none;
}
