.site-menu-toggle {
  .button();
  width: 24px;
  height: 24px;

  .interactive-styles();
}

.site-menu-toggle__icon--open {
  position: relative;
  top: 2px;
  left: 0;
}

.site-menu-toggle__icon--close {
  display: none;
}

