.site-item {
  @media (min-width: @lg-width) {
    &--buy {
      display: none;
    }

    &--promotion {
      display: none;
    }
  }

  @media (min-width: @xl-width) {
    &--buy {
      display: block;
    }

    &--promotion {
      display: block;
    }
  }
}

.site-item__link {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;

  color: inherit;

  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  vertical-align: middle;

  .interactive-styles();
}
