.social-list {
  .list();
}

.social-list__link {
  position: relative;
  .button();

  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: @color-white;

  .interactive-styles();
}

.social-list__link-icon {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
