.user-list {
  .list();

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.user-list__link {
  .button();
  width: 24px;
  height: 24px;

  color: inherit;

  background-repeat: no-repeat;
  background-position: top center;

  &--auth {
    background-image: url("../../img/user.svg");
    background-size: 18px 19px;
    background-position: top 2px center;
  }

  &--cart {
    background-image: url("../../img/cart.svg");
    background-size: 24px 24px;
  }

  @media (min-width: @sm-width) {
    width: auto;
    padding-left: 32px;
    padding-top: 4px;

    &--auth {
      background-position: left 3px top 2px;
    }

    &--cart {
      background-position: left top;
    }
  }

  .interactive-styles();
}

.user-list__link-subtitle {
  display: none;

  @media (min-width: @sm-width) {
    display: block;
  }
}
