@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/gothampro.woff"),
    url("../fonts/gothampro.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 300;
  src:
    url("../fonts/gothampro-light.woff"),
    url("../fonts/gothampro-light.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Gotham Pro";
  font-style: bold;
  font-weight: 700;
  src:
    url("../fonts/gothampro-bold.woff"),
    url("../fonts/gothampro-bold.ttf");
  font-display: swap;
}
