.list () {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

.wrapper {
  box-sizing: border-box;
  padding: 0 @xs-padding;

  @media (min-width: @s-width) {
    padding: 0 @s-padding;
  }

  @media (min-width: @m-width) {
    padding: 0 @m-padding;
  }

  @media (min-width: @l-width) {
    padding: 0 @l-padding;
  }

  @media (min-width: @xl-width) {
    padding: 0 @xl-padding;
  }

  @media (min-width: @xxl-width) {
    width: 100%;
    max-width: @max-content;
    padding: 0 @xxl-padding;
    margin: 0 auto;
  }
}

.font-title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
