@font-page: "Gotham Pro", sans-serif;

@color-white: #FFFFFF;
@color-black: #000000;
@color-font-black: #222222;
@color-font-grey: #999999;
@color-font-dark-grey: #777777;
@color-back-grey: #F0F0F0;
@color-back-dark-grey: #587478;
@color-back-blue: #01B7E6;
@color-border-grey: #E6E6E6;
@color-border-light-grey: #DDDDDD;
@color-border-dark-grey: #BBBBBB;
@color-button-blue: #1C69D4;
@color-button-light-blue: #2681FF;
@color-button-dark-blue: #0055CB;
@color-button-red: #FF4400;
@color-button-green: #3CA255;

@xs-width: 320px;
@sm-width: 640px;
@ml-width: 960px;
@lg-width: 1280px;
@xl-width: 1600px;
@xx-width: 1920px;

@max-content: 1820px;

@xs-padding-nav: 10px;
@sm-padding-nav: 20px;
@ml-padding-nav: 20px;
@lg-padding-nav: 30px;
@xl-padding-nav: 50px;
@xx-padding-nav: 50px;

@xs-padding-outer: 0;
@sm-padding-outer: 0;
@ml-padding-outer: 20px;
@lg-padding-outer: 30px;
@xl-padding-outer: 50px;
@xx-padding-outer: 50px;

@xs-padding-inner: 10px;
@sm-padding-inner: 20px;
@ml-padding-inner: 20px;
@lg-padding-inner: 30px;
@xl-padding-inner: 30px;
@xx-padding-inner: 190px;
